<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKT-Qf-Zmg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-1f-Hy0">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uoe-Up-VaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-xO-U6k">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ov-KK-6fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="296-Q3-feH">
                                <rect key="frame" x="107" y="356" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW9-8U-olH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="296-Q3-feH" firstAttribute="top" secondItem="PTT-xO-U6k" secondAttribute="bottom" constant="26" id="DKh-Xn-3qi"/>
                            <constraint firstItem="8cM-1f-Hy0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="RBh-aQ-XTL"/>
                            <constraint firstItem="PTT-xO-U6k" firstAttribute="top" secondItem="8cM-1f-Hy0" secondAttribute="bottom" constant="30" id="a9O-AV-bgw"/>
                            <constraint firstItem="296-Q3-feH" firstAttribute="centerX" secondItem="PTT-xO-U6k" secondAttribute="centerX" id="hEx-77-S5D"/>
                            <constraint firstItem="8cM-1f-Hy0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r91-4F-dxB"/>
                            <constraint firstItem="PTT-xO-U6k" firstAttribute="centerX" secondItem="8cM-1f-Hy0" secondAttribute="centerX" id="s5a-HH-CYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6d-E9-tCZ"/>
                    <connections>
                        <outlet property="button1" destination="8cM-1f-Hy0" id="NH9-TU-HB2"/>
                        <outlet property="button2" destination="PTT-xO-U6k" id="K0o-fr-JEA"/>
                        <outlet property="button3" destination="296-Q3-feH" id="jUk-2g-sia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeP-IA-PP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKT-Qf-Zmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfb-lu-uUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yd-Dg-8ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYs-X1-rxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
